
     
     
KEYHELP    DFB $8D
            
     ASC "‰››››››››››››››››››››››››››››Љ"
     DFB $8D
     ASC "| <C> Friends' software 1995 |"
     DFB $8D
     ASC "| -------------------------- |"
     DFB $8D
     ASC "| DRIVER OF THE PROGRAMMABLE |"
     DFB $8D                         
     ASC '|    FUNCTIONAL KEYBOARD     |'
     DFB $8D
     ASC "| -------------------------- |"
     DFB $8D
     ASC "| by Serkov S.  version 1.03 |"
     DFB $8D
     ASC "Њ››››››››››››››››››››››››››››‹"
     DFB $8D
     DFB $8D,$00 
                              
