
TEXTSAY DFB $8D
        ASC "Friends' software"
        DFB $8D
        ASC "by Serkov S.V.   "
        DFB $8D
        ASC "version 06.11.95 "
        DFB $8D
        ASC "<SPEAKING DRIVER>"
        DFB $8D,$00
TXTSAY1 DFB $0D,$0D
        ASC "пРИЯТНОЙ РАБОТЫ"
        DFB $21,$00,$00
