

MELTXT DFB $8D
  ASC"‰››››››››››››››››››››››››››››Š"
  DFB $8D
  ASC"| <C> Friends' software 1995 |"
  DFB $8D
  ASC"|   ››››››››››››››››››››››   |"
  DFB $8D
  ASC"|   MELODIES EXECUTER 4.01   |"
  DFB $8D
  ASC"|   ››››››››››››››››››››››   |"
  DFB $8D
  ASC"| by Serkov S. & Luzganov V. |"
  DFB $8D
  ASC"| for ELECTRIC DUET melodies |"
  DFB $8D
  ASC"Œ››››››››››››››››››››››››››››‹"
  DFB $8D,$00

